{
  "name": "templeton",
  "version": "0.0.0",
  "homepage": "https://github.com/BNOTIONS/templeton",
  "authors": [
    "BNOTIONS"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.4",
    "jquery": "~2.0.3",
    "underscore": "~1.5.2",
    "angular-cookies": "~1.2.4",
    "angular-sanitize": "~1.2.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.4",
    "angular-scenario": "~1.2.4"
  }
}
